# medicine

./: build.gradle  global_food_crate_jks.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/food/order/delivery/online/global/shopping/world/social/media/news/virtual/all/: ExampleInstrumentedTest.kt
app/src/androidTest/java/food/order/delivery/online/offers/deals/tracker/english/tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/job/order/delivery/online/global/shopping/world/social/media/news/virtual/all/: ExampleInstrumentedTest.kt
app/src/androidTest/java/medicine/order/delivery/online/global/shopping/world/social/media/news/virtual/all/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/food/delivery/fantasy/hub/online/coupons/deals/network/bazaar/tracker/: Singleton.kt
app/src/main/java/food/delivery/fantasy/hub/online/coupons/deals/network/bazaar/tracker/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/food/delivery/fantasy/hub/online/coupons/deals/network/bazaar/tracker/base/adapter/: GenericRecyclerAdapter.kt
app/src/main/java/food/delivery/fantasy/hub/online/coupons/deals/network/bazaar/tracker/data/: DataFactory.kt  DataService.kt
app/src/main/java/food/delivery/fantasy/hub/online/coupons/deals/network/bazaar/tracker/model/: AllAppsModel.kt
app/src/main/java/food/delivery/fantasy/hub/online/coupons/deals/network/bazaar/tracker/utils/: Constants.kt  CustomViewPager.kt  ForceUpdateChecker.kt  NetworkUtils.kt
app/src/main/java/food/delivery/fantasy/hub/online/coupons/deals/network/bazaar/tracker/view/: MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/food/delivery/fantasy/hub/online/coupons/deals/network/bazaar/tracker/viewmodel/: CategoryViewModel.kt  ContinentalViewModel.kt  HomeViewModel.kt  ToolsViewModel.kt
app/src/main/java/food/delivery/fantasy/hub/online/coupons/deals/network/bazaar/tracker/viewpager/: AppPagerAdapter.kt
app/src/main/java/food/delivery/online/global/shopping/world/social/media/news/virtual/all/: Singleton.kt
app/src/main/java/job/search/visa/global/check/migration/internship/news/usa/food/shop/: gov.kt
app/src/main/java/job/search/visa/global/check/migration/internship/news/usa/food/shop/utils/: Constants.kt  (+3 more)
app/src/main/java/medicine/fitness/lab/test/global/health/food/all/shopping/exercise/pregnancy/: doctor.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  card_continental.xml  card_continental_layout.xml  card_deals_portal_layout.xml  dialog_show.xml  dialog_show_stores.xml  dialog_show_tools.xml  dialog_show_visa.xml  fragment_category.xml  fragment_continental.xml  fragment_global.xml  fragment_home.xml  fragment_tools.xml  fragment_visa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/food/order/delivery/online/offers/deals/tracker/english/tracker/: ExampleUnitTest.kt
(+185 files in other folders)
