<?xml version="1.0" encoding="utf-8"?>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_25"
        tools:context=".view.fragment.ToolsFragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="3dp"
            android:padding="5dp"
            app:cardBackgroundColor="#E6FD00"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:contentPadding="4dp"
            >

            <LinearLayout
                android:id="@+id/llgames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/card_games_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Games"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="3dp"
            android:padding="5dp"
            app:cardBackgroundColor="#F34E4E"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:contentPadding="4dp"
            >

        <LinearLayout
            android:id="@+id/llfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/card_food_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Food"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_food_body"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_food_title" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="3dp"
            android:padding="5dp"
            app:cardBackgroundColor="#08F6AA"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llshoppingtools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/card_shopping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Shopping"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container_tool_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_deals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:elevation="3dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#FF4F8B"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:id="@+id/lldeals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/card_deals_title"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Deals"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_socialmedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:elevation="3dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#9E6FF3"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:id="@+id/llsocialmedia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/card_socialmedia_title"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Social Media"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:elevation="3dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#7CF36F"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:id="@+id/llsports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/card_sports_title"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Sports"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container_tool_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
